{
  "name": "project4pali",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "meal",
    "api"
  ],
  "author": "Titanium",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "node-fetch": "^2.6.0"
  }
}
